/* Estilos generales */
:root {
    --color-primary: #3498db;
    --color-secondary: #2ecc71;
    --color-accent: #e74c3c;
    --color-bg-light: #f5f5f5;
    --color-text-dark: #333333;
    --color-text-light: #ffffff;
    --font-title: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--color-text-dark);
    background-color: var(--color-bg-light);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--color-primary);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-secondary);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: var(--font-title);
    font-weight: 500;
    text-align: center;
}

.btn:hover {
    background-color: #2980b9;
    color: var(--color-text-light);
}

/* Header y Navegación */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo a {
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    color: var(--color-text-dark);
    font-weight: 500;
    position: relative;
}

.nav-menu a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.nav-menu a:hover:after,
.nav-menu a.active:after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--color-text-dark);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(to bottom, #fff, var(--color-bg-light));
    text-align: center;
}

.profile-container {
    margin-bottom: 60px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 3px solid var(--color-primary);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.hero h2 {
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 800px;
    margin: 0 auto 20px;
}

.bio {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Ikigai Circles */
.ikigai-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
    perspective: 1000px;
}

.ikigai-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.ikigai-circle:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.ikigai-content {
    text-align: center;
    color: var(--color-text-light);
    z-index: 2;
    padding: 20px;
}

.ikigai-content i {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.ikigai-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.ikigai-circle.formacion {
    background: linear-gradient(135deg, var(--color-primary), #1a5276);
}

.ikigai-circle.proyectos {
    background: linear-gradient(135deg, var(--color-secondary), #196f3d);
}

.ikigai-circle.social {
    background: linear-gradient(135deg, var(--color-accent), #922b21);
}

.ikigai-circle.experiencia {
    background: linear-gradient(135deg, #9b59b6, #6c3483);
}

/* Secciones generales */
.section {
    padding: 100px 0;
    position: relative;
}

.section:nth-child(even) {
    background-color: #fff;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--color-primary);
    position: relative;
    display: inline-block;
}

.section-header h2:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--color-primary);
    bottom: -10px;
    left: 25%;
}

.section-content {
    max-width: 1000px;
    margin: 0 auto;
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto 50px;
}

.timeline h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-primary);
}

.timeline:before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--color-primary);
    top: 60px;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--color-primary);
    position: absolute;
    top: 15px;
    z-index: 1;
}

.timeline-item:nth-child(odd) .timeline-dot {
    right: -8px;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -8px;
}

.timeline-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.timeline-content h4 {
    color: var(--color-primary);
    margin-bottom: 5px;
}

.timeline-date, .timeline-position {
    font-style: italic;
    color: #777;
    margin-bottom: 10px;
    display: block;
}

/* Certificaciones */
.certifications {
    margin-top: 50px;
}

.certifications h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-primary);
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.cert-item {
    display: flex;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.cert-item:hover {
    transform: translateY(-5px);
}

.cert-icon {
    margin-right: 15px;
    color: var(--color-primary);
    font-size: 1.5rem;
}

.cert-content h4 {
    color: var(--color-primary);
    margin-bottom: 5px;
}

.cert-content p {
    margin-bottom: 5px;
}

.skills {
    font-style: italic;
    color: #777;
}

/* Proyectos */
.project-featured {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-image {
    flex: 1;
    min-width: 300px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-info {
    flex: 1;
    min-width: 300px;
    padding: 30px;
}

.project-info h3 {
    color: var(--color-primary);
    margin-bottom: 15px;
}

.project-details {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.detail-item {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.detail-item h4 {
    color: var(--color-primary);
    margin-bottom: 10px;
}

.detail-item ul {
    list-style-type: none;
}

.detail-item ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

.detail-item ul li:before {
    content: '•';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}

.other-projects h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-primary);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card-content {
    padding: 20px;
}

.project-card-content h4 {
    color: var(--color-primary);
    margin-bottom: 10px;
}

/* Voluntariados */
.volunteer-section, .awards-section {
    margin-bottom: 50px;
}

.volunteer-section h3, .awards-section h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-primary);
}

.volunteer-grid, .awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.volunteer-card, .award-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.volunteer-card:hover, .award-card:hover {
    transform: translateY(-5px);
}

.volunteer-icon, .award-icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.volunteer-content h4, .award-content h4 {
    color: var(--color-primary);
    margin-bottom: 5px;
}

.volunteer-date, .award-date {
    font-style: italic;
    color: #777;
    margin-bottom: 10px;
    display: block;
}

/* Habilidades */
.skills-section {
    margin-top: 50px;
}

.skills-section h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-primary);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.skills-column h4 {
    color: var(--color-primary);
    margin-bottom: 15px;
    text-align: center;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skill-tag {
    padding: 5px 15px;
    background-color: #e0e0e0;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    transform: scale(1.05);
}

.skill-tag.primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

/* Contacto */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-info h3, .contact-form h3 {
    color: var(--color-primary);
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.social-links {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    background-color: #2980b9;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: var(--font-body);
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: var(--color-text-light);
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-logo h3 {
    color: var(--color-text-light);
    font-size: 1.5rem;
}

.footer-links ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links a {
    color: var(--color-text-light);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--color-primary);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text-light);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background-color: var(--color-primary);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive - Mejorado para Android e iPhone */
@media (max-width: 992px) {
    .timeline:before {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-item:nth-child(odd) {
        text-align: left;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-item:nth-child(odd) .timeline-dot,
    .timeline-item:nth-child(even) .timeline-dot {
        left: 23px;
    }
    
    .cert-grid, .project-grid, .volunteer-grid, .awards-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px 0;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        z-index: 1000;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .ikigai-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    .ikigai-circle {
        width: 180px;
        height: 180px;
    }
    
    .project-featured {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-links ul {
        justify-content: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .section {
        padding: 80px 0;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: 0 10px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero h2 {
        font-size: 0.9rem;
    }
    
    .bio {
        font-size: 1rem;
    }
    
    .section-header h2 {
        font-size: 1.6rem;
    }
    
    .ikigai-circle {
        width: 150px;
        height: 150px;
    }
    
    .ikigai-content i {
        font-size: 1.8rem;
    }
    
    .ikigai-content h3 {
        font-size: 0.9rem;
    }
    
    .cert-item, .volunteer-card, .award-card {
        padding: 15px;
    }
    
    .cert-icon, .volunteer-icon, .award-icon {
        font-size: 1.2rem;
    }
    
    .cert-content h4, .volunteer-content h4, .award-content h4 {
        font-size: 1rem;
    }
    
    .timeline-content {
        padding: 15px;
    }
    
    .timeline-content h4 {
        font-size: 1rem;
    }
    
    .project-info {
        padding: 20px;
    }
    
    .project-info h3 {
        font-size: 1.2rem;
    }
    
    .detail-item h4 {
        font-size: 1rem;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .form-group label {
        font-size: 0.9rem;
    }
    
    .form-group input, .form-group textarea {
        padding: 8px;
    }
}

/* Soporte específico para iPhone */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3),
       only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2),
       only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
    .ikigai-container {
        gap: 20px;
    }
    
    .ikigai-circle {
        width: 130px;
        height: 130px;
    }
    
    .ikigai-content i {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    
    .ikigai-content h3 {
        font-size: 0.8rem;
    }
    
    .section {
        padding: 70px 0;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .profile-image {
        width: 120px;
        height: 120px;
    }
    
    input, select, textarea, button {
        font-size: 16px; /* Evita el zoom automático en iPhone */
    }
}

/* Soporte específico para Android */
@media only screen and (max-width: 360px) {
    .container {
        width: 100%;
        padding: 0 8px;
    }
    
    .ikigai-circle {
        width: 120px;
        height: 120px;
    }
    
    .ikigai-content i {
        font-size: 1.4rem;
    }
    
    .ikigai-content h3 {
        font-size: 0.8rem;
    }
    
    .cert-grid, .project-grid, .volunteer-grid, .awards-grid {
        grid-template-columns: 1fr;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease forwards;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotate {
    animation: rotate 20s linear infinite;
}

/* Mejoras de accesibilidad táctil para móviles */
@media (hover: none) {
    .ikigai-circle:active {
        transform: scale(0.95);
    }
    
    .btn:active, .nav-menu a:active, .social-links a:active {
        opacity: 0.7;
    }
    
    .cert-item:active, .volunteer-card:active, .award-card:active, .project-card:active {
        transform: translateY(0);
    }
    
    /* Aumentar área táctil */
    .nav-menu a, .btn, .social-links a {
        padding: 10px;
    }
}
