<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Óscar Arés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Óscar Arés</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="formacion.html">Formación</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="contacto.html" class="active">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección de Contacto -->
        <section id="contacto" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Contacto</h2>
                </div>
                <div class="section-content">
                    <div class="contact-container">
                        <div class="contact-info">
                            <h3>Información de contacto</h3>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <p>aresmartinezoscar@gmail.com</p>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-linkedin"></i>
                                <p><a href="https://www.linkedin.com/in/óscar-arés-martínez" target="_blank">linkedin.com/in/óscar-arés-martínez</a></p>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Sevilla, Andalucía, España</p>
                            </div>
                            <div class="social-links">
                                <a href="https://www.linkedin.com/in/óscar-arés-martínez" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <!-- Añadir más redes sociales según sea necesario -->
                            </div>
                        </div>
                        <div class="contact-form">
                            <h3>Envíame un mensaje</h3>
                            <form id="contactForm">
                                <div class="form-group">
                                    <label for="name">Nombre</label>
                                    <input type="text" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="subject">Asunto</label>
                                    <input type="text" id="subject" name="subject" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Mensaje</label>
                                    <textarea id="message" name="message" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn">Enviar mensaje</button>
                            </form>
                            <div class="form-message" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Óscar Arés</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="social.html">Social</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/óscar-arés-martínez" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <!-- Añadir más redes sociales según sea necesario -->
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Óscar Arés. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
