<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia y Habilidades - Óscar Arés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Óscar Arés</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="formacion.html">Formación</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="experiencia.html" class="active">Experiencia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección de Experiencia y Habilidades -->
        <section id="experiencia" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Experiencia y Habilidades</h2>
                </div>
                <div class="section-content">
                    <div class="experience-section">
                        <h3>Experiencia Profesional</h3>
                        <div class="volunteer-grid">
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <img src="img/flower2.jpg" alt="Universidad de Sevilla" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                </div>
                                <div class="volunteer-content">
                                    <h4>Universidad de Sevilla</h4>
                                    <p class="volunteer-date">Septiembre 2023 - Presente</p>
                                    <p><strong>Coordinación y Gestión de Eventos</strong></p>
                                    <p>Desarrollo habilidades en planificación de eventos y gestión de equipos en SADUS, con experiencia en la dinamización de eventos para estudiantes, niños y familias. Liderazgo de un equipo de 15 colaboradores y capacidad para adaptarme a diferentes públicos.</p>
                                </div>
                            </div>
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <img src="img/flower3.jpg" alt="Universidad de Sevilla" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                </div>
                                <div class="volunteer-content">
                                    <h4>Universidad de Sevilla</h4>
                                    <p class="volunteer-date">Septiembre 2024 - Noviembre 2024 (3 meses)</p>
                                    <p><strong>Promotor de la Actividad Emprendedora</strong></p>
                                    <p>Profesional con experiencia en la difusión y promoción de eventos en el ámbito universitario. Habilidades en el desarrollo de estrategias de visibilidad, marketing digital y comunicación.</p>
                                </div>
                            </div>
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <img src="img/flower4.jpg" alt="ADESAM" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                </div>
                                <div class="volunteer-content">
                                    <h4>ADESAM</h4>
                                    <p class="volunteer-date">Febrero 2023 - Presente</p>
                                    <p><strong>Co-founder & LinkedIn Speaking Trainer</strong></p>
                                    <p>Formador en LinkedIn, marca personal y coaching profesional. Talleres teórico-prácticos sobre cómo sacar provecho a LinkedIn, claves del buen «networking», creación de una valiosa marca personal y claves para mejorar la empleabilidad.</p>
                                </div>
                            </div>
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <img src="img/flower5.jpg" alt="Windsor Mountain International Summer Camp" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                </div>
                                <div class="volunteer-content">
                                    <h4>Windsor Mountain International Summer Camp</h4>
                                    <p class="volunteer-date">Junio 2024 - Agosto 2024 (3 meses)</p>
                                    <p><strong>Educador de Tiempo Libre</strong></p>
                                    <p>Lideré grupos de jóvenes en un entorno natural y multicultural, diseñando y facilitando actividades que fomentaron el trabajo en equipo, la comunicación y el aprendizaje intercultural.</p>
                                </div>
                            </div>
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <img src="img/flower6.jpg" alt="Asociación de Debate Dilema" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                </div>
                                <div class="volunteer-content">
                                    <h4>Asociación de Debate Dilema</h4>
                                    <p class="volunteer-date">Septiembre 2021 - Septiembre 2023 (2 años 1 mes)</p>
                                    <p><strong>Debate Speaker</strong></p>
                                    <p>Simulación del Modelo de las Naciones Unidas en la Universidad de Córdoba. Finalista de la Liga Universitaria del Ayuntamiento de Sevilla 2021/2022.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills-section">
                        <h3>Habilidades</h3>
                        <div class="skills-container">
                            <div class="skills-column">
                                <h4>Aptitudes principales</h4>
                                <div class="skill-tags">
                                    <span class="skill-tag primary">Communication</span>
                                    <span class="skill-tag primary">Teamwork</span>
                                    <span class="skill-tag primary">Problem Solving</span>
                                </div>
                            </div>
                            <div class="skills-column">
                                <h4>Idiomas</h4>
                                <div class="skill-tags">
                                    <span class="skill-tag">Español (nativo)</span>
                                    <span class="skill-tag">English (Full Professional)</span>
                                </div>
                            </div>
                            <div class="skills-column">
                                <h4>Habilidades técnicas</h4>
                                <div class="skill-tags">
                                    <span class="skill-tag">Microsoft Office</span>
                                    <span class="skill-tag">Trabajo en profundidad</span>
                                    <span class="skill-tag">Gestión de proyectos</span>
                                    <span class="skill-tag">Coordinación de equipos</span>
                                    <span class="skill-tag">Marketing digital</span>
                                    <span class="skill-tag">Comunicación</span>
                                </div>
                            </div>
                            <div class="skills-column">
                                <h4>Habilidades blandas</h4>
                                <div class="skill-tags">
                                    <span class="skill-tag">Liderazgo</span>
                                    <span class="skill-tag">Trabajo en equipo</span>
                                    <span class="skill-tag">Emprendimiento</span>
                                    <span class="skill-tag">Comunicación efectiva</span>
                                    <span class="skill-tag">Adaptabilidad</span>
                                    <span class="skill-tag">Proactividad</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Óscar Arés</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="social.html">Social</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/óscar-arés-martínez" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <!-- Añadir más redes sociales según sea necesario -->
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Óscar Arés. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
