<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación - Óscar Arés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Óscar Arés</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="formacion.html" class="active">Formación</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección de Formación -->
        <section id="formacion" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Formación</h2>
                </div>
                <div class="section-content">
                    <div class="timeline">
                        <h3>Educación Formal</h3>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>ETSi - Escuela Técnica Superior de Ingeniería de la Universidad de Sevilla</h4>
                                <p class="timeline-date">Junio 2021 - Julio 2025</p>
                                <p>Grado en Ingeniería Electrónica, Robótica y Mecatrónica</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Harvard Business School</h4>
                                <p class="timeline-date">Julio 2023 - Septiembre 2023</p>
                                <p>Business Fundamentals | Harvard Business Publishing</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>IE Business School Executive Education</h4>
                                <p class="timeline-date">Noviembre 2022</p>
                                <p>IE Executive Tour Sevilla, Trucos y secretos de la comunicación del S.XXI</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Junior Achievement (JA Worldwide)</h4>
                                <p class="timeline-date">Septiembre 2022 - Junio 2023</p>
                                <p>XV STARTUP PROGRAMME, Emprendimiento/Estudios sobre emprendimiento</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Explorer</h4>
                                <p class="timeline-date">Enero 2023 - Abril 2023</p>
                                <p>Experiencia emprendedora profesional, Emprendimiento/Estudios sobre emprendimiento</p>
                            </div>
                        </div>
                    </div>

                    <div class="certifications">
                        <h3>Cursos y Certificaciones</h3>
                        <div class="cert-grid">
                            <div class="cert-item">
                                <div class="cert-icon"><i class="fas fa-certificate"></i></div>
                                <div class="cert-content">
                                    <h4>Máster Online en IA e Innovación</h4>
                                    <p>Founderz, Octubre 2024</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-icon"><i class="fas fa-certificate"></i></div>
                                <div class="cert-content">
                                    <h4>Entrepreneurial Skills Pass</h4>
                                    <p>Junior Achievement España, Junio 2023</p>
                                    <p class="skills">Team Leadership, Entrepreneurship, Leadership</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-icon"><i class="fas fa-certificate"></i></div>
                                <div class="cert-content">
                                    <h4>Technical Support Fundamentals</h4>
                                    <p>Google, Enero 2023</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-icon"><i class="fas fa-certificate"></i></div>
                                <div class="cert-content">
                                    <h4>Beca SPUTNIK</h4>
                                    <p>Sputnik, Fundación El Mundo Que Viene, Diciembre 2022</p>
                                    <p>Programa intensivo de formación en Tecnologías Exponenciales y Creación de Start-ups</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-icon"><i class="fas fa-certificate"></i></div>
                                <div class="cert-content">
                                    <h4>HIGH IMPACT LEADERS</h4>
                                    <p>High Impact Leaders, Noviembre 2022</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-icon"><i class="fas fa-certificate"></i></div>
                                <div class="cert-content">
                                    <h4>Juez de Slalom</h4>
                                    <p>Federación Andaluza de Deportes de Personas con Parálisis Cerebral, Abril 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Óscar Arés</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="social.html">Social</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/óscar-arés-martínez" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <!-- Añadir más redes sociales según sea necesario -->
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Óscar Arés. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
