<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óscar Arés - Portfolio Personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Óscar Arés</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="formacion.html">Formación</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección de Inicio/Portada -->
        <section id="home" class="hero">
            <div class="container">
                <div class="profile-container">
                    <div class="profile-image">
                        <img src="img/flower7.jpg" alt="Óscar Arés">
                    </div>
                    <h1>Óscar Arés Martínez</h1>
                    <h2>Electronics, Robotics and Mechatronics Engineering || LinkedIn and Personal Branding Trainer || Certified Drone Operator</h2>
                    <p class="bio">Líder con experiencia en coordinación de equipos y gestión de proyectos en entornos estudiantiles, sociales y profesionales. Interesado en automática, inteligencia artificial e innovación tecnológica. Busco y cultivo una actitud proactiva y positiva.</p>
                </div>

                <div class="ikigai-container">
                    <a href="formacion.html" class="ikigai-circle formacion">
                        <div class="ikigai-content">
                            <i class="fas fa-graduation-cap"></i>
                            <h3>Formación</h3>
                        </div>
                    </a>
                    <a href="proyectos.html" class="ikigai-circle proyectos">
                        <div class="ikigai-content">
                            <i class="fas fa-lightbulb"></i>
                            <h3>Proyectos Personales</h3>
                        </div>
                    </a>
                    <a href="social.html" class="ikigai-circle social">
                        <div class="ikigai-content">
                            <i class="fas fa-hands-helping"></i>
                            <h3>Proyectos Sociales</h3>
                        </div>
                    </a>
                    <a href="experiencia.html" class="ikigai-circle experiencia">
                        <div class="ikigai-content">
                            <i class="fas fa-briefcase"></i>
                            <h3>Experiencia y Habilidades</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Óscar Arés</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="social.html">Social</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/óscar-arés-martínez" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <!-- Añadir más redes sociales según sea necesario -->
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Óscar Arés. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
