<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Óscar Arés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Óscar Arés</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="formacion.html">Formación</a></li>
                    <li><a href="proyectos.html" class="active">Proyectos</a></li>
                    <li><a href="social.html">Social</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección de Proyectos Personales -->
        <section id="proyectos" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Proyectos Personales</h2>
                </div>
                <div class="section-content">
                    <div class="project-featured">
                        <div class="project-image">
                            <img src="img/flower1.jpg" alt="LiderDron Studio">
                        </div>
                        <div class="project-info">
                            <h3>LiderDron Studio</h3>
                            <p>Empresa dedicada a grabaciones con drones y servicios audiovisuales profesionales para eventos, universidades, asociaciones y más.</p>
                            <div class="project-details">
                                <div class="detail-item">
                                    <h4>Servicios</h4>
                                    <ul>
                                        <li>Videomontajes profesionales</li>
                                        <li>Grabaciones aéreas con drones</li>
                                        <li>Edición profesional de vídeo</li>
                                        <li>Streaming de eventos</li>
                                    </ul>
                                </div>
                                <div class="detail-item">
                                    <h4>Valores</h4>
                                    <ul>
                                        <li>Creatividad</li>
                                        <li>Calidad</li>
                                        <li>Personalización</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="https://liderdronstudio.com" class="btn" target="_blank">Visitar sitio web</a>
                        </div>
                    </div>

                    <div class="other-projects">
                        <h3>Otros Proyectos</h3>
                        <div class="project-grid">
                            <div class="project-card">
                                <div class="project-card-content">
                                    <h4>ADESAM</h4>
                                    <p>Co-fundador y formador en LinkedIn y marca personal. Talleres teórico-prácticos sobre cómo sacar provecho a LinkedIn, claves del buen networking y creación de una valiosa marca personal.</p>
                                </div>
                            </div>
                            <div class="project-card">
                                <div class="project-card-content">
                                    <h4>Competiciones de Innovación</h4>
                                    <p>Participación en múltiples competiciones de innovación y emprendimiento, incluyendo premios como el Innovation Challenge by Cepsa con una solución de economía circular.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="awards-section">
                        <h3>Premios y Reconocimientos</h3>
                        <div class="awards-grid">
                            <div class="award-card">
                                <div class="award-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="award-content">
                                    <h4>Innovation Challenge - Circular Economy</h4>
                                    <p class="award-date">HUNGER FOR INNOVATION, Noviembre 2022</p>
                                    <p>Winner of Innovation Challenge by Cepsa with a circular economy solution.</p>
                                </div>
                            </div>
                            <div class="award-card">
                                <div class="award-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="award-content">
                                    <h4>Openwebinars Award - Hackforgood Sevilla 2022</h4>
                                    <p class="award-date">Cátedra Telefónica, Octubre 2022</p>
                                    <p>Recognition of the technological project.</p>
                                </div>
                            </div>
                            <div class="award-card">
                                <div class="award-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="award-content">
                                    <h4>YouthPass</h4>
                                    <p class="award-date">S.E.M.I - seeds for more interculture, Abril 2022</p>
                                    <p>E.AR.T.H. - Environmentalism through Art and Heritage. Promote environmental protection through art, passing this knowledge to others through creative means and art.</p>
                                </div>
                            </div>
                            <div class="award-card">
                                <div class="award-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="award-content">
                                    <h4>Tournament in Management and Engineering Skills (TIMES) Semi-Finalist 2022</h4>
                                    <p class="award-date">ESTIEM LG SEVILLE, Marzo 2022</p>
                                    <p>TIMES, since 1994, is the flagship project of ESTIEM, the European Students of Industrial Engineering and Management.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Óscar Arés</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="social.html">Social</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/óscar-arés-martínez" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <!-- Añadir más redes sociales según sea necesario -->
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Óscar Arés. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
