<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos Sociales - Óscar Arés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Óscar Arés</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="formacion.html">Formación</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="social.html" class="active">Social</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección de Proyectos Sociales -->
        <section id="social" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Proyectos Sociales</h2>
                </div>
                <div class="section-content">
                    <div class="volunteer-section">
                        <h3>Voluntariados</h3>
                        <div class="volunteer-grid">
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <div class="volunteer-content">
                                    <h4>Capitán de proyecto - Federación Española de Bancos de Alimentos (FESBAL)</h4>
                                    <p class="volunteer-date">Mayo 2014 - Mayo 2023 (9 años 1 mes)</p>
                                    <p>Desde el año 2014 el grupo Scout XXIII realizamos la famosa "Operación Kilo", recaudando cientos de kilos de alimentos cada año. En 2022, sumé mi colaboración como capitán de un supermercado y en la campaña de concienciación en centros escolares.</p>
                                </div>
                            </div>
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <div class="volunteer-content">
                                    <h4>Staff - Campeonato Europeo de Boccia 2022</h4>
                                    <p class="volunteer-date">Noviembre 2021 (1 mes)</p>
                                    <p>Ayuda en el montaje, staff durante el evento y recogida del mismo. Labores de cara al público, en inglés y como árbitro de mesa.</p>
                                </div>
                            </div>
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <div class="volunteer-content">
                                    <h4>Personal voluntario - Asociación Amigos del Alamillo</h4>
                                    <p class="volunteer-date">Diciembre 2020 - Diciembre 2023 (3 años 1 mes)</p>
                                    <p>Reparamos, limpiamos y preparamos juguetes de segunda mano para su posterior reparto.</p>
                                </div>
                            </div>
                            <div class="volunteer-card">
                                <div class="volunteer-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <div class="volunteer-content">
                                    <h4>Voluntario Internacional - Parque Nacional de Escultismo de Caparica (PNEC)</h4>
                                    <p class="volunteer-date">Julio 2022 (1 mes)</p>
                                    <p>Ayuda en las tareas de mantenimiento del parque a cambio de alojamiento.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Óscar Arés</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="social.html">Social</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/óscar-arés-martínez" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <!-- Añadir más redes sociales según sea necesario -->
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Óscar Arés. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
